{
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MVC_EFCORE; Trusted Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
